COSMOSKEY=primary key CosmosDB
DB=Name DB
BLOB_KEY=Blob Storage Key
BLOB=Blob storage name
EMAILCONN=connection string to communication service
HOST=CosmosDB URL
CAMPANHA=campanhasContainer
DOADOR=doadoresContainer
FAMILIAR=familiaresContainer
